Entidad y Etiquetas para el Producto: Z1T-00012
==================================================

Entidad: product_name
Etiquetas:
- Microsoft Surface Laptop Studio 2 i7/32/1T 2000 W11 Platino
- Código: Z1T-00012
--------------------------------------------------

Entidad: product_code
Etiquetas:
- Z1T-00012
--------------------------------------------------

Entidad: price
Etiquetas:
- 3.785,26 €
--------------------------------------------------

Entidad: warranty
Etiquetas:
- 36meses
--------------------------------------------------

Entidad: hard_drive
Etiquetas:
- Disco duro
- 1.000 GB
- Tipo Soporte 1
- SSD
- Interfaz Soporte 1
- SSD
- Número Soportes
- 1
--------------------------------------------------

Entidad: graphics
Etiquetas:
- Gráfica integrada
- Si
- Fabricante de la
- gráfica
- Intel
- Modelo gráfica
- GeForce RTX
- 2050
- Memoria de la gráfica
- 0 mb
--------------------------------------------------

Entidad: processor
Etiquetas:
- Familia Procesador
- Intel Core i7
- Modelo de procesador
- i7-13800H
- Fabricante procesador
- Intel
- Frecuencia del
- procesador
- 5,2 GHz
--------------------------------------------------

Entidad: screen
Etiquetas:
- Tamaño pantalla
- 14,4 ''
- Pantalla táctil
- Si
- Tipo de pantalla
- IPS
- Resolución (Estándar)
- 2496 x 1664
- Superficie de la
- pantalla
- Brillo
- Luminosidad
- 650 cd/m2
- Contraste
- 1.500 :1
--------------------------------------------------

Entidad: dimensions_and_weight
Etiquetas:
- Peso sin embalaje
- 1,98 kg
- Altura
- 2,2 cm
- Ancho
- 32,3 cm
- Profundidad
- 23 cm
--------------------------------------------------

Entidad: connections
Etiquetas:
- Conexión a red móvil
- No
- Ethernet
- No presente
- Porte VGA
- No
- Bluetooth
- Si
- Puerto Thunderbolt
- Si
- Puerto HDMI
- No
--------------------------------------------------

Entidad: ram
Etiquetas:
- 32 GB
- RAM Máxima
- 32 GB
- Bancos RAM Libres
- 0
- Velocidad de la
- memoria de reloj
- 4,27 MHz
- Tecnología de la RAM
- LPDDR5
--------------------------------------------------

Entidad: audio
Etiquetas:
- Micrófono Integrado
- Si
--------------------------------------------------

Entidad: battery
Etiquetas:
- Número celdas
- 4
- Duración de la batería
- hasta
- 19 h
--------------------------------------------------

Entidad: webcam
Etiquetas:
- Webcam integrada
- Si
- Resolución Webcam
- 1920 x 1080
--------------------------------------------------

Entidad: os_and_software
Etiquetas:
- Version S.O.
- Windows 11
- Pro
--------------------------------------------------
