Entidad y Etiquetas para el Producto: ZKB-00012
==================================================

Entidad: product_name
Etiquetas:
- Microsoft Surface Laptop 6 13.5 i7/32/1TB/Windows 11 Negro
- Código: ZKB-00012
--------------------------------------------------

Entidad: product_code
Etiquetas:
- ZKB-00012
--------------------------------------------------

Entidad: price
Etiquetas:
- 2.528,75 €
--------------------------------------------------

Entidad: hard_drive
Etiquetas:
- Disco duro
- 1.000 GB
- Tipo Soporte 1
- SSD
- Interfaz Soporte 1
- SSD
- Número Soportes
- 1
--------------------------------------------------

Entidad: graphics
Etiquetas:
- Gráfica integrada
- Si
- Fabricante de la
- gráfica
- Intel
- Modelo gráfica
- Intel Arc
- Graphics
- Memoria de la gráfica
- 0 mb
--------------------------------------------------

Entidad: processor
Etiquetas:
- Familia Procesador
- Intel Core
- Ultra 7
- Modelo de procesador
- 165H
- Fabricante procesador
- Intel
- Frecuencia del
- procesador
- 1,7 GHz
- Frecuencia del
- procesador turbo
- 4,6 GHz
--------------------------------------------------

Entidad: screen
Etiquetas:
- Tamaño pantalla
- 13,5 ''
- Pantalla táctil
- Si
- Tipo de pantalla
- TFT
- Resolución (Estándar)
- 2256 x 1504
- Superficie de la
- pantalla
- Brillo
--------------------------------------------------

Entidad: dimensions_and_weight
Etiquetas:
- Peso sin embalaje
- 1,38 kg
- Altura
- 16,7 cm
- Ancho
- 22,3 cm
- Profundidad
- 1,67 cm
--------------------------------------------------

Entidad: connections
Etiquetas:
- Conexión a red móvil
- No
- N° total de puertos
- USB
- 3
- Puertos USB 2.0 High
- Speed Type-A
- 1
- Puertos USB 4 (40
- Gbps) Type-C
- 2
- Ethernet
- No presente
- Porte VGA
- No
- Bluetooth
- Si
- Bluetooth Versión
- 5,3
- Puerto Thunderbolt
- Si
- Puerto HDMI
- No
- Conexión para
- Dockstation del
- fabricante
- Si
- Wireless (standard)
- Wifi 6E
- (802.11ax)
- Otras conexiones
- 1 x USB-C USB4/Thunderbolt4 con soporte para: Carga,
- Transferencia de Archivos.
- 1x USB-A 3.1
- DisplayPort 2.1 con soporte hasta 1 x 8K monitor
- 1 x Surface Connect
- 1 x Audio jack
--------------------------------------------------

Entidad: ram
Etiquetas:
- 32 GB
- RAM Máxima
- 32 GB
- Bancos RAM Libres
- 0
- Velocidad de la
- memoria de reloj
- 4,27 MHz
- Tecnología de la RAM
- LPDDR5
--------------------------------------------------

Entidad: audio
Etiquetas:
- Micrófono Integrado
- Si
--------------------------------------------------

Entidad: battery
Etiquetas:
- Número celdas
- 6
- Duración de la batería
- hasta
- 18,5 h
--------------------------------------------------

Entidad: webcam
Etiquetas:
- Webcam integrada
- Si
- Resolución Webcam
- 1920 x 1080
- Infrarrojos
- Si
--------------------------------------------------

Entidad: os_and_software
Etiquetas:
- Version S.O.
- Windows 11
- Pro
--------------------------------------------------
