Entidad y Etiquetas para el Producto: Z1T-00012
==================================================

Entidad: product_name
Etiquetas:
- Microsoft Surface Laptop Studio 2 i7/32/1T 2000 W11 Platino
- Código: Z1T-00012
--------------------------------------------------

Entidad: product_code
Etiquetas:
- Z1T-00012
--------------------------------------------------

Entidad: price
Etiquetas:
- 3.785,26 €
--------------------------------------------------

Entidad: description
Etiquetas:
- Microsoft Surface Laptop Studio 2
- El diseño versátil y más creativo de Surface rompe barreras y te permite dar rienda suelta a
- tu creatividad en una elegante pantalla táctil de 14,4", que puede pasar de portátil al modo
- estudio, y que se completa con el almacenamiento y carga integrados para Slim Pen.
- El lápiz y la dock station de Surface se venden por separado.
- Destacado:
- Procesador Intel® de 13ª generación Intel Core i7-13800H
- •
- De 16 a 19 horas de autonomía, dependiendo del modelo
- •
- Incluye 3 años de garantía de Microsoft.
- •
- Mejora de gráficos con NVIDIA RTXTM 4050/4060/2000
- •
- Gran calidad de sonido, certificado de Dolby Atmos
- •
- Escenarios de uso:
- Analistas de datos
- •
- Arquitectos
- •
- Diseñadores
- •
- Creadores de contenido
- •
- Características:
- Ejecuta software que hace un uso intenso de los recursos: Un potente portátil
- para empresas que te permite trabajar perfectamente con software como
- Adobe® Premiere® Pro, Photoshop®, Lightroom®, Autodesk® AutoCAD®, Dassault
- SOLIDWORKS™ y más.
- •
- Crea intensamente: Toma notas, esboza durante las sesiones de lluvia de ideas y
- dibuja de la misma manera que lo harías con un bolígrafo y papel en la pantalla
- táctil de 120 Hz y 14,4".
- •
- Una pantalla de 14,4" que puedes ver y sentir: Disfruta de colores y contraste
- uniformes y realistas en la hermosa pantalla táctil PixelSense™ Flow calibrada en
- la fábrica. Disfruta de un desplazamiento más suave y respuesta táctil más
- rápida con una frecuencia de actualización de hasta 120 Hz.
- •
- Pon tu mejor cara y voz en todas las videollamadas: Escucha y sé escuchado,
- incluso cuando otras personas hablan simultáneamente y se ríen durante las
- llamadas, con micrófonos de estudio y claridad de voz. Tu voz suena más clara, y
- la precisión del tono de la piel y vídeo en luz baja mejoran con la cámara HD.
- •
- Rendimiento y versatilidad para hacer tu trabajo: trabaja perfectamente en
- modo multitarea, o en el modo que quieras, y procesa flujos de trabajo pesados
- gracias a los procesadores de alta velocidad, gráficos ultrarrápidos de clase
- •
- empresarial y almacenamiento de nivel empresarial.
--------------------------------------------------

Entidad: warranty
Etiquetas:
- 36meses
--------------------------------------------------

Entidad: hard_drive
Etiquetas:
- Disco duro
- 1.000 GB
- Tipo Soporte 1
- SSD
- Interfaz Soporte 1
- SSD
- Número Soportes
- 1
--------------------------------------------------

Entidad: graphics
Etiquetas:
- Gráfica integrada
- Si
- Fabricante de la
- gráfica
- Intel
- Modelo gráfica
- GeForce RTX
- 2050
- Memoria de la gráfica
- 0 mb
--------------------------------------------------

Entidad: processor
Etiquetas:
- Familia Procesador
- Intel Core i7
- Modelo de procesador
- i7-13800H
- Fabricante procesador
- Intel
- Frecuencia del
- procesador
- 5,2 GHz
--------------------------------------------------

Entidad: screen
Etiquetas:
- Tamaño pantalla
- 14,4 ''
- Pantalla táctil
- Si
- Tipo de pantalla
- IPS
- Resolución (Estándar)
- 2496 x 1664
- Superficie de la
- pantalla
- Brillo
- Luminosidad
- 650 cd/m2
- Contraste
- 1.500 :1
--------------------------------------------------

Entidad: dimensions_and_weight
Etiquetas:
- Peso sin embalaje
- 1,98 kg
- Altura
- 2,2 cm
- Ancho
- 32,3 cm
- Profundidad
- 23 cm
--------------------------------------------------

Entidad: connections
Etiquetas:
- Conexión a red móvil
- No
- Ethernet
- No presente
- Porte VGA
- No
- Bluetooth
- Si
- Puerto Thunderbolt
- Si
- Puerto HDMI
- No
--------------------------------------------------

Entidad: ram
Etiquetas:
- 32 GB
- RAM Máxima
- 32 GB
- Bancos RAM Libres
- 0
- Velocidad de la
- memoria de reloj
- 4,27 MHz
- Tecnología de la RAM
- LPDDR5
--------------------------------------------------

Entidad: audio
Etiquetas:
- Micrófono Integrado
- Si
--------------------------------------------------

Entidad: battery
Etiquetas:
- Número celdas
- 4
- Duración de la batería
- hasta
- 19 h
--------------------------------------------------

Entidad: webcam
Etiquetas:
- Webcam integrada
- Si
- Resolución Webcam
- 1920 x 1080
--------------------------------------------------

Entidad: os_and_software
Etiquetas:
- Version S.O.
- Windows 11
- Pro
--------------------------------------------------
